@import "basic"
@import "colors"
@import "fonts"
@import "slick"

.hero
  &--about
    background-image: linear-gradient(to top, rgba(0,0,0,.7), rgba(0,0,0,.7)), url("../../img/page-about/about-bg.jpg")
    min-height: 230px
    padding-top: 85px
  &__h1--about
    font-size: 20px

.about
  &-main
    padding-top: 90px
    padding-bottom: 60px
    &__title
      text-align: center
      color: $text-color
      font-size: 30px
      font-weight: 700
      text-transform: uppercase
      margin-bottom: 30px
    &__line
      width: 100%
      height: 2px
      background-color: #464646
      margin-bottom: 50px
    p
      color: #363636
      font-size: 16px
      font-weight: 400
      line-height: 30px
      text-indent: 25px
      &:first-letter
        font-weight: bold
    strong
      display: inline-block
      text-align: center
      font-size: 24px
      font-weight: 700
      margin-top: 35px
      margin-bottom: 35px


.about
  &-gallery
    &__items
      list-style-type: none
      margin: 0
      padding: 0
    &__item
      width: 258px
      height: 172px
      background-color: #eeeeee
      margin-bottom: 10px
      img
        width: 100%
        object-fit: cover


