@import "basic"
@import "colors"
@import "fonts"
@import "slick"

body
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 14px

.hero
  &--card
    background-image: none;
    background-color: #fff
    min-height: 44px
    padding: 0

.breadcrumb
  padding-left: 0

.card
  border: none
  &__title
    color: #363636
    font-size: 24px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 25px
  &__types
    list-style-type: none
    margin: 0
    padding: 0
    margin-bottom: 35px
    li+li
      margin-top: 9px
  &__type
    display: inline-block
    padding: 0 23px
    line-height: 31px
    border-radius: 3px
    border: 1px solid #67b7fa
    background-color: #e8f7ff
    color: #000006
    font-size: 16px
    margin-right: 10px
  &__volume
    margin-bottom: 30px
  &__nums
    margin-bottom: 30px
  &__tab-nav
    margin-top: 40px
    margin-bottom: 40px
    border-top: 1px solid #363636
    border-bottom: 1px solid #363636
    .container
      padding: 0


.chars
  &__title
    color: #363636
    font-size: 16px
    font-weight: 700
    margin-bottom: 20px
  &__items
    width: 100%
    margin-bottom: 20px
    tr
      td
        min-height: 16px
        padding: 10px
      td:nth-child(2)
        font-weight: bold
    tr:nth-child(2n-1)
      background-color: #eeeeee
  &__button
    display: block
    border: none
    background-color: #fff
    height: 13px
    color: #555555
    font-size: 14px
    font-weight: 400
    text-decoration: underline
    padding: 0
    margin-bottom: 40px
    cursor: pointer
    &:hover,
    &:focus
      color: $active
      outline: none

.volume
  &__title
    color: #363636
    font-size: 16px
    font-weight: 700
    margin-bottom: 20px

.nums
  &__minus
    font-size: 0
    width: 38px
    height: 38px
    border: 1px solid #ced4da
    background-color: #fff
    padding-bottom: 0
    border-right-color: transparent
    margin-right: 1px
    &:before
      content: "\e806"
      font-family: "fontello"
      font-size: 18px
  &__plus
    font-size: 0
    font-size: 0
    width: 38px
    height: 38px
    border: 1px solid #ced4da
    background-color: #fff
    padding-bottom: 0px
    &:before
      content: "\e805"
      font-family: "fontello"
      font-size: 18px
  &__label
    font-size: 0
  &__input
    font-size: 18px
    height: 38px
    width: 80px
    margin: 0 -5px 0 -4px
    text-align: center
    border: 1px solid #ced4da

.price
  display: block
  color: #68b8fc
  font-size: 30px
  font-weight: 700
  margin-bottom: 30px
  &__buy
    min-height: 40px
    background-color: #6cb5fa
    width: 100%
    border: none
    color: #ffffff
    font-size: 16px
    text-transform: uppercase
    margin-bottom: 50px
    border: 1px solid transparent
    cursor: pointer
    &:hover,
    &:focus
      color: $active
      background-color: #fff
      border-color: $active

.card__photos--small
  display: none

.slick-dots
  bottom: 0
.slick-dots li button:before
  background-color: transparent
  border: 1px solid #999999
.slick-dots li.slick-active button:before
  background-color: #999999

.tab-nav
  &__items
    text-align: center
    list-style-type: none
    margin: 0
    padding: 0
  &__item
    font-size: 18px
    font-weight: 400
    line-height: 22px
    text-transform: uppercase
    padding: 20px 30px
    cursor: pointer
    &:not(:last-child)
      border-bottom: 1px solid #999999
    a
      color: $text-color
      &:hover,
      &:focus
        color: $active
    &--active
      background-color: #eeeeee
      a
        &:hover,
        &:focus
          color: $text-color

.card__tab-items
  padding-bottom: 80px

.tab__descr
  display: none
  &.active
    display: block
  p
    color: #363636
    font-size: 14px
    font-weight: 400
    line-height: 24px
    margin-bottom: 20px
  h3
    color: #363636
    font-size: 16px
    font-weight: 700
    margin-top: 30px
    margin-bottom: 20px

.tab__chars
  display: none
  &.active
    display: block
  table
    width: 100%
    margin-bottom: 20px
    tr
      td
        min-height: 16px
        padding: 10px
        a
          color: $text-color
      td:nth-child(2)
        font-weight: bold
    tr:nth-child(2n-1)
      background-color: #eeeeee

.tab__docs
  display: none
  &.active
    display: block
  h3
    color: #363636
    font-size: 16px
    font-weight: 700
    line-height: 20px
    margin-bottom: 15px
  p
    padding-left: 30px
    padding-top: 5px
    position: relative
    &:before
      content: ""
      position: absolute
      left: 0
      top: 0
      background: url("../img/page-card/adobe.png") no-repeat center
      width: 20px
      height: 26px
      margin-right: 10px
      margin-bottom: -5px
    a
      display: inline-block
      color: #000006
      font-size: 14px
      font-weight: 400
      text-decoration: underline
      margin-right: 20px
      margin-bottom: 5px
      &:last-child
        margin-right: 0
    span
      display: inline-block
      margin-right: 10px
      &:last-child
        margin-right: 0

@media (min-width: 576px)
  .hero
    &--card
      .container
        max-width: 1111px
  .card
    &__nums
      display: inline-block
      margin-right: 30px
    &__price
      display: inline-block

@media (min-width: 768px)
  .hero
    &--card
      padding: 0 30px
  .card
    &__wrapper
      display: flex
      justify-content: space-between
    &__wrapper-right
      width: 330px
    &__info
      margin-right: 30px
    &__photos
      width: 330px
      height: 330px
      margin-bottom: 20px
      img
        width: 330px
        height: 330px
        object-fit: cover
        cursor: pointer
        outline: none
        img
          width: 100%
          height: 100%
    &__photos--small
      display: block
      img
        width: 65px
  .slick-list
    padding: 0 !important
  .card__photos--small .slick-slide
    margin: 0 10px

  .tab-nav
    &__items
      display: flex
      padding: 0 30px
    &__item
      flex-grow: 1
      &:not(:last-child)
        border-bottom: none
        border-right: 1px solid #999999
  .tab__chars
    margin: 0 auto
    width: 75%

@media (min-width: 992px)
  .container
    padding-left: 50px
    padding-right: 50px
  .hero--card
    padding: 0
    .container
      padding: 0 50px
  .tab__chars
    margin: 0 auto
    width: 50%
  .card
    &__wrapper-right
      width: 400px
    &__photos
      width: 400px
      height: 400px
      img
        width: 400px
        height: 400px
  .tab-nav__items
    padding-left: 50px
    padding-right: 50px
