@import "basic"
@import "colors"

body
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 14px

.container
  max-width: 1111px
  margin: 0 auto
  padding: 0 30px

.button
  width: 254px
  min-height: 40px
  background-color: rgba(45, 182, 253, 0.7)
  padding: 0 5px
  border: none
  color: #ffffff
  font-size: 16px
  text-transform: uppercase
  cursor: pointer

.button-link
  display: block
  width: 259px
  height: 40px
  border: 1px solid #67b6fc
  background-color: #d5f0fe
  color: #363636
  font-size: 16px
  text-transform: uppercase
  text-align: center
  line-height: 40px
  cursor: pointer
  margin-top: 40px

.bb
  border-bottom: 1px solid #363636


@import "blocks/header"
@import "blocks/hero"
@import "blocks/materials"
@import "blocks/about"


