.about
  background-color: $section-bgc
  padding: 60px 0 0
  color: $text-color
  &__title
    font-size: 24px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 30px
  &__text
    line-height: 24px
    margin-bottom: 30px
  &__link
    color: $text-color
  &__image
    width: 100%
    margin-top: 60px
