.contacts
  padding: 60px 0 0
  &__title
    font-size: 30px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 40px
  &__item
    font-size: 16px
    font-weight: 400
    line-height: 24px
    a
      display: block
      color: $text-color
  &__name
    display: block
    color: #bababa
    font-size: 12px
    font-weight: 700
    text-transform: uppercase
  &__map
    width: 100%
    height: 245px
    margin-top: 40px
    object-fit: cover

@media (min-width: 576px)
  .contacts
    .container
      padding-left: 50px
      padding-right: 50px
    &__items
      display: flex
      justify-content: space-between
    &__item
      margin-right: 20px
    &__map
      height: 300px

@media (min-width: 768px)
  .contacts
    padding: 0
    position: relative
    &__map
      height: 670px
      object-fit: cover
      margin: 0
    .container
      position: absolute
      left: 40px
      top: 100px
      background-color: #ffffff
      width: 270px
      padding: 55px 10px 55px 35px
    &__items
      display: flex
      flex-direction: column
