.footer
  background-color: $text-color
  color: white
  padding: 60px 0 50px
  &__logo
    margin: 40px 0 55px
  &__nav
    text-align: center
    list-style-type: none
    margin: 0
    padding: 0
    li
      margin: 0 15px 30px
      a
        color: #ffffff
        font-size: 16px
        font-weight: 400
  &__copy
    display: block
    margin-top: 40px
    color: #bababa
    &:before
      content: "\f1f9"
      font-family: 'fontello'
      margin-right: 10px
.questions
  border-bottom: 1px solid #565656
  &__title
    font-size: 22px
    font-weight: 400
    line-height: 30px
    text-transform: uppercase
    text-align: center
    margin-bottom: 20px
    b
      display: block
  &__form
    margin-bottom: 60px
  &__input
    width: 100%
    background: transparent
    border: none
    border-bottom: 2px solid #ffffff
    line-height: 30px
    color: #ffffff
    &:focus+.questions__label
      font-size: 12px
      transform: translateY(-50px)
      transition: 0.5s
  &__label
    display: block
    color: #bababa
    font-size: 16px
    font-weight: 400
    top: 10px
    transform: translateY(-30px)
    transition: 0.5s


