.contact
  background-color: #363636
  color: #bababa
  padding: 12px 0
  &__items
    width: 100%
    margin-top: 10px
    a
      color: #bababa
.header
  &__main
    padding: 15px 0

.navbar-toggler
  height: 40px
.menu-icon
  &:before
    content: "\f0c9"
    font-family: "fontello"
.list-icon
  &:before
    content: "\f0ca"
    font-family: "fontello"
    color: white
    background-color: #363636
    font-size: 16px
    padding: 3px
    margin: 0
    border-radius: 3px
