.hero
  min-height: 300px
  background-image: linear-gradient(to top, rgba(0,0,0,.7), rgba(0,0,0,.7)), url("../../img/hero/hero-bg.jpg")
  background-repeat: no-repeat, no-repeat
  background-position: center, left center
  background-size: auto 300px
  color: white
  padding: 60px 0
  text-align: center
  position: relative
  &__h1
    color: #ffffff
    font-size: 24px
    font-weight: 700
    text-transform: uppercase
    z-index: 2
  &__subtitle
    margin-bottom: 24px
