.materials
  .container
    width: 260px
    padding: 0
    margin: 0 auto
  &__nav
    text-align: center
    font-size: 16px
    text-transform: uppercase
    list-style-type: none
    margin: 0
    padding: 0
    margin-bottom: 10px
    li
      width: 260px
      padding: 10px 0
      cursor: pointer
    li a
      color: $text-color
    li + li
      border-top: 1px solid #cccccc
  &__examples
    padding: 60px 0
  &--spec
      background-color: $section-bgc
  &__title
    text-align: center
    color: $text-color
    font-size: 24px
    font-weight: 700
    text-transform: uppercase


.prom
  &__items
    list-style-type: none
    margin: 0
    padding: 0
  &__item
    margin: 10px
  &__image
    width: 100%
    height: 150px
    margin-top: 30px
    margin-bottom: 20px
  &__name
    padding-bottom: 20px
    color: $text-color
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: -0.18px
    line-height: 20px
    border-bottom: 2px solid #dcdcdc

.spec
  &__items
    list-style-type: none
    margin: 0
    padding: 0
  &__item
    background-color: #fff
    margin-top: 30px
    margin: 10px
  &__image
    width: 100%
    height: 230px
    object-fit: cover
    margin-bottom: 20px
  &__name
    padding: 0 10px
    color: $text-color
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: -0.18px
    line-height: 20px
  &__desrc
    display: block
    padding: 0 10px
    width: 160px
  &__link
    display: block
    padding: 0 10px
    margin: 25px 0 10px
    color: #555555
    &:after
      content: "\e800"
      font-family: "fontello"
      font-size: 10px
      margin-left: 5px

.arh
  &__items
    list-style-type: none
    margin: 0
    padding: 0
  &__item
    background-color: #fff
    margin-top: 30px
    margin: 10px
  &__image
    width: 100%
    height: 230px
    object-fit: cover
    margin-bottom: 20px
  &__name
    padding: 0 10px
    padding-bottom: 20px
    color: $text-color
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: -0.18px
    line-height: 20px
    border-bottom: 2px solid #dcdcdc
  &__desrc
    display: block
    padding: 0 10px
    width: 160px
  &__link
    display: block
    padding: 0 10px
    margin: 25px 0 10px
    color: #555555
    &:after
      content: "\e800"
      font-family: "fontello"
      font-size: 10px
      margin-left: 5px

@media (min-width: 576px)
  .materials
    &__title
      max-width: 540px
    &__nav
      max-width: 260px
      margin: 0 auto
    .container
      width: 545px
      padding: 0
      margin: 0 auto
